# tnt_tag

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  MODRINTH_DESCRIPTION.md  MODRINTH_SUMMARY.txt  QA.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: deploy-docs.yml  release.yml
docs/: index.html
specs/001-tnt-tag-game/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-tnt-tag-game/checklists/: requirements.md
specs/001-tnt-tag-game/contracts/: commands.md  events.md
src/main/java/com/example/tnttag/: TNTTagPlugin.java
src/main/java/com/example/tnttag/arena/: Arena.java  ArenaManager.java  ArenaSetupSession.java
src/main/java/com/example/tnttag/commands/: SubCommand.java  TNTTagCommandExecutor.java
src/main/java/com/example/tnttag/commands/admin/: CreateGameCommand.java  DeleteGameCommand.java  ReloadCommand.java  SetPos1Command.java  SetPos2Command.java  StartGameCommand.java  StopGameCommand.java
src/main/java/com/example/tnttag/commands/player/: JoinCommand.java  LeaveCommand.java  ListCommand.java  StatsCommand.java
src/main/java/com/example/tnttag/config/: ConfigManager.java  MessageManager.java
src/main/java/com/example/tnttag/effects/: EffectManager.java  FireworkEffects.java  ParticleEffects.java  SoundEffects.java
src/main/java/com/example/tnttag/events/: TNTExplosionEvent.java  TNTTagEndEvent.java  TNTTagEvent.java  TNTTagRoundStartEvent.java  TNTTagStartEvent.java
src/main/java/com/example/tnttag/game/: GameInstance.java  GameManager.java  GameState.java  Round.java  RoundConfig.java
src/main/java/com/example/tnttag/hud/: ActionBarManager.java  BossBarManager.java  HUDManager.java  ScoreboardManager.java  TitleManager.java
src/main/java/com/example/tnttag/listeners/: GameListener.java  PlayerListener.java  TNTTransferListener.java
src/main/java/com/example/tnttag/player/: GamePhase.java  HUDState.java  PlayerGameData.java  PlayerManager.java
src/main/java/com/example/tnttag/stats/: GameStatistics.java  ResultsManager.java  StatsManager.java
src/main/kotlin/com/hacklab/minecraft/tnt_tag/: Main.kt
src/main/resources/: arenas.yml  config.yml  messages_ja_JP.yml  plugin.yml
wiki/: Arena-Setup.md  Commands.md  Configuration.md  Game-Rules.md  Home.md  Installation.md  Troubleshooting.md
